# DiamondRoomBooker

./: .gitignore  LibCalBooker.sln  WebApplication1.sln
LibCalBooker/: Data Source=LibCalBooker.db-shm  Data Source=LibCalBooker.db-wal  Hangfire.db  Hangfire.db-shm  Hangfire.db-wal  LibCalBooker.csproj  LibCalBooker.db  LibCalBooker.db-shm  LibCalBooker.db-wal  LibCalBooker.sln  LibCalBookingManager.cs  Program.cs  ScheduleService.cs  appsettings.json
LibCalBooker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibCalBooker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+15 more)
LibCalBooker/Controllers/: BookingsController.cs  HomeController.cs
LibCalBooker/Data/: DbInitializer.cs  LibCalContext.cs
LibCalBooker/LibCal/: LibCalSession.cs  TimeSlot.cs
LibCalBooker/LibCal/Requests/: BookRoomRequest.cs  GetRoomsRequest.cs  SelectedTimeSlotRequest.cs  ToCheckoutRequest.cs
LibCalBooker/Migrations/: 20250213063206_InitialState.Designer.cs  20250213063206_InitialState.cs  20250217224717_Initial.Designer.cs  20250217224717_Initial.cs  20250219204942_Initial.Designer.cs  20250219204942_Initial.cs  LibCalContextModelSnapshot.cs
LibCalBooker/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Room.cs
LibCalBooker/Utils/: Utils.cs
LibCalBooker/Views/: _ViewImports.cshtml
LibCalBooker/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rooms.cshtml
LibCalBooker/Views/Home/: Rooms.cshtml
LibCalBooker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
